<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lilet Silvermoon</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="https://kit.fontawesome.com/7dcd3d97a0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="payments.html">Payments</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="costars.html">Co-star's & Dating</a></li>
        </ul>
    </nav>
      <section id="header">
        <h1>Services</h1>
      </section>
      <div class="reg">
        <p>Live video chats $5/min. 10 min minimum. </p>
        <p>Audio call $4/min.</p>
        <p>Sexting with 1 clip and 2 photos $75/hr.</p>
        <p>Dates $500/hr - Formal attire, heels, and an elegant dress or gown. Out calls only. I do not host.</p>
      </div>
      <div class="payme">
        <a href="payments.html">Any pics, videos, or messages will be ignored until payment is received. Click here for payment options.</a>
      </div>
    </section>
    <footer class="footer">
        © 2023 Lilet Silvermoon - All Rights Reserved 
     </footer>
  </body>
</html>
